.recommended {
  &__card {
    position: relative;
    background-image: url(".././images/dumbell__row.png.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: $main-white;
    width: 32.1rem;
    height: 18.6rem;
    background-position: center;
    border-radius: 1.5rem;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        180deg,
        rgba(97, 52, 223, 0.44) 0%,
        rgba(75, 30, 203, 0.9) 101.93%
      );
      border-radius: 1.5rem;
    }
  }
  &__content {
    position: absolute;
    min-width: 28.5rem;
    min-height: 15rem;
    z-index: 2;
    margin: 1.8rem;
    display: grid;
    grid-template-columns: 22.5rem auto;
    grid-template-rows: 1.4rem 2.6rem 5.4rem;
  }
  &__body-part {
    font-family: $archivo;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.4rem;
    min-width: 8.6rem;
    min-height: 1.4rem;
    margin: 0;
    margin-bottom: 0.3rem;
  }
  &__exercise {
    font-family: $oswald;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 2.6rem;
    min-width: 22.5rem;
    min-height: 2.6rem;
    margin: 0;
    grid-column-start: 1;
    grid-row-start: 2;
  }
  &__duration {
    font-family: $oswald;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.8rem;
    min-width: 10.2rem;
    min-height: 1.8rem;
    margin: 0;
    grid-column-start: 1;
    grid-row-start: 4;
    align-self: end;
  }
  &__play {
    width: 5.4rem;
    height: 5.4rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: -2;
    grid-row-start: -1;
    justify-self: end;
    &_btn {
      width: 1.772rem;
      height: 1.772rem;
    }
  }
}
